@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  font-family: "Open Sans", serif;
  margin: 0;
}

/* Shared styles */

.main {
  max-width: 1140px;
  margin: 0 auto;
}

.secondary-bg {
  background-color: #fff8f3;
}

.btn-primary {
  padding: 15px 25px;
  font-size: large;
  font-weight: 700;
  color: #fff8f3;
  background-color: #fd6e0a;
  border: none;
  border-radius: 5px;
}

.dark-2 {
  color: rgb(107, 98, 98);
}

.section-title {
  font-size: 45px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 25px;
}
.section-description {
  font-size: 18px;
  font-weight: 450;
  text-align: center;
  margin: 30px 0;
  line-height: 30px;
}

/* Header Styles or Hero Section */

.header {
  height: 837px;
  background-image: url("./images/developer.png"), url("./images/header_bg.png");
  background-repeat: no-repeat;
  background-size: 95px, 800px;
  background-position: 40px center, bottom right;
}

/* Nav bar styles */

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 200px;
  margin-right: 100px;
  padding-top: 35px;
}

.nav-title {
  text-transform: uppercase;
  font-size: 50px;
}
span {
  color: tomato;
}
nav ul {
  list-style: none;
  display: flex;
  align-items: center;
}
nav ul li a {
  text-decoration: none;
  color: black;
  margin: 25px;
  font-size: 25px;
  font-weight: 700;
}

/* Banner section styles */

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.banner-content {
  max-width: 700px;
  margin-left: 200px;
  margin-top: 50px;
}
.content-grating {
  font-size: 40px;
  word-spacing: 5px;
  font-weight: 700;
}
.content-title {
  font-size: 82px;
  padding-top: 12px;
  padding-bottom: 20px;
}
.content-description {
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 50px;
}

.contact {
  padding: 15px 25px;
  font-size: large;
  font-weight: 700;
  color: #fd6e0a;
  background-color: whitesmoke;
  border: none;
  border-radius: 5px;
  border: 1px solid #fd6e0a;
  margin-left: 100px;
}
.banner-img {
  height: 676px;
  margin-top: 58px;
}

/* About section styles */

.about {
  width: 1140px;
  height: 480px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  border-radius: 8px;
}
.about-container {
  background-color: white;
  max-width: 830px;
  height: 300px;
  border: 1px solid;
  border-radius: 6px;
}
.about-items {
  display: flex;
  justify-content: space-between;
  padding: 10px 10px;
}
.about-item {
  text-align: center;
}

/* My skills section styles */

.skills {
  margin: 80px 0;
}

.skills-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.skill {
  background-color: antiquewhite;
  height: 290px;
  width: 200px;
  border-radius: 10px;
  box-shadow: 5px 10px 8px 10px #b3b2b2;
}
.skill-title {
  padding: 8px 15px;
}
.skill-description {
  padding: 8px 15px;
}
.skill-img {
  padding: 5px 15px;
}
